                     precision    recall  f1-score   support

             adonis       0.93      1.00      0.96        13
     american snoot       0.87      0.93      0.90        14
              an 88       1.00      0.92      0.96        12
     banded peacock       1.00      0.83      0.91        12
      beckers white       1.00      0.88      0.93        16
   black hairstreak       0.92      0.92      0.92        12
      cabbage white       1.00      1.00      1.00        12
           chestnut       1.00      0.92      0.96        12
 clodius parnassian       0.82      0.82      0.82        11
    clouded sulphur       0.64      0.69      0.67        13
        copper tail       0.88      0.83      0.86        18
            crecent       1.00      0.56      0.71         9
      crimson patch       1.00      0.93      0.96        14
       eastern coma       0.75      0.69      0.72        13
        gold banded       0.92      0.86      0.89        14
       great eggfly       1.00      1.00      1.00        15
    grey hairstreak       0.69      0.85      0.76        13
      indra swallow       0.93      0.88      0.90        16
              julia       0.89      1.00      0.94        16
       large marble       0.92      1.00      0.96        11
          malachite       1.00      1.00      1.00        14
   mangrove skipper       1.00      0.75      0.86        12
          metalmark       0.88      0.93      0.90        15
            monarch       0.92      1.00      0.96        11
      morning cloak       0.92      1.00      0.96        12
     orange oakleaf       0.85      0.79      0.81        14
         orange tip       1.00      0.92      0.96        12
    orchard swallow       0.83      0.91      0.87        11
       painted lady       1.00      1.00      1.00        15
         paper kite       1.00      1.00      1.00        12
            peacock       1.00      1.00      1.00        13
         pine white       0.93      1.00      0.96        13
   pipevine swallow       0.73      0.85      0.79        13
  purple hairstreak       0.71      0.67      0.69        15
      question mark       0.65      0.73      0.69        15
        red admiral       0.80      1.00      0.89        12
 red spotted purple       1.00      1.00      1.00        13
     scarce swallow       1.00      1.00      1.00        19
silver spot skipper       0.92      0.92      0.92        13
     sixspot burnet       0.81      0.93      0.87        14
            skipper       0.85      0.94      0.89        18
          sootywing       0.94      0.88      0.91        17
   southern dogface       0.70      0.54      0.61        13
     straited queen       0.87      1.00      0.93        13
 two barred flasher       0.91      0.91      0.91        11
             ulyses       0.91      1.00      0.95        10
            viceroy       0.91      0.83      0.87        12
         wood satyr       1.00      0.86      0.92        14
yellow swallow tail       0.87      0.87      0.87        15
    zebra long wing       1.00      1.00      1.00        15

           accuracy                           0.90       672
          macro avg       0.90      0.89      0.89       672
       weighted avg       0.90      0.90      0.90       672
